{
  "name": "fastcopy",
  "private": true,
  "scripts": {
    "dev": "bun --filter '*' dev",
    "start": "bun index.js",
    "build": "bun --filter '*' build",
    "deploy": "docker-compose up -d --build"
  },
  "workspaces": [
    "app/*"
  ]
}
